<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body,
        html {
            display: flex;
            justify-content: center;
        }

        .content-container {
            width: 100vw;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgb(240, 235, 225);
            border: 0px solid #e0e0e0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .content-container {
                padding-left: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div class="content">
            {{ content|safe }}
        </div>
    </div>
</body>

</html>